#kafka config
kafka.zookeeper=localhost:2181
kafka.server0=localhost:9092
kafka.server1=localhost:9093
kafka.server2=localhost:9094
kafka.metadata.broker.list=localhost:9092,localhost:9093,localhost:9094
kafka.partitioner.class=com.emc.kafka.KafkaPartitioner
kafka.request.required.acks=1
kafka.topic=response-topic
kafka.group=response-topic-group
kafka.consumer.thread.number=10
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000